# AzurePaasSdkSample

./: .gitignore  README.md  pom.xml
Base-Module/: pom.xml
Base-Module/src/main/java/org/common/base/: SystemParams.java
Eventhub-demo/: pom.xml
Eventhub-demo/src/main/java/org/example/: EventhubConsumer.java  EventhubProducer.java  Main.java  Utils.java
Key-Vault-demo/: pom.xml
Key-Vault-demo/src/main/java/org/example/: Main.java
ServiceBusAADTest/: pom.xml
ServiceBusAADTest/src/main/java/org/example/: Main.java
Spring-cloud-stream-EH/: pom.xml
Spring-cloud-stream-EH/src/main/resources/: application.yaml
Spring-messaging/: pom.xml
Spring-messaging/src/main/java/com/example/springmessaging/: SpringMessagingApplication.java
Spring-messaging/src/test/java/com/example/springmessaging/: SpringMessagingApplicationTests.java
Storage-demo/: pom.xml
Storage-demo/src/main/java/org/example/: Main.java
msal-java-webapp-sample/: pom.xml
msal-java-webapp-sample/src/main/resources/: application.properties  keystore.p12
src/main/java/org/example/: EventhubConsumer.java  EventhubProducer.java  Main.java  Utils.java
